# JDBC DATASOURCE
spring.datasource.driver-class-name=org.postgresql.Driver
mybatis.mapper-locations=maps/postgresql/*.xml
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/desafio_coopeuch
